APP_NAME=Melissa_Rahimi_Academy
APP_ENV=local
APP_KEY=base64:vUCFIFlvUIVM2sluXVm/DFycfQPKqYid27ZgG3knf3w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inspiring_engelbart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=melissarahimi.pmu@gmail.com
MAIL_PASSWORD=35bKpp#5bYyt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="melissarahimi.pmu@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=99a3f50b-9b55-4a6e-b4a4-6bab09c2d03a
AWS_SECRET_ACCESS_KEY=e388d0430cc52d133b2a3cbfccfd06a53509f3a04ffd25a5e56a870a83708bad
AWS_DEFAULT_REGION=s3.ir-thr-at1.arvanstorage.ir
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
